<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c2a2d24-9f5f-4306-9c78-0e503ce0f513" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Design_Time_Addresses/Service/TempScheduleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="719efacb-d50e-41cf-b7ea-377def9dfd18" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/TempScheduleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fb1b0fd5-b0d7-4ff3-9c65-b91ae64de517" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/TempScheduleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6af1583c-930a-4476-947b-64aac8b19cf0" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/TempScheduleService/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="c65f9103-18be-4dc2-bee6-4cbd0ddc235f" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/TempScheduleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>