<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="956f8f61-bbbf-43a4-b42a-c97c66f6e541" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Design_Time_Addresses/Service/TempScheduleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="61469710-9fe4-4b7f-be68-ece293280f26" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/TempScheduleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e9bcca42-8429-45bd-b310-3a924eba5e10" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/TempScheduleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="89f788ea-1ab1-4a2d-97cf-1cbb632cd841" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/TempScheduleService/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="b87793c5-9077-4300-8bce-28df0cc669b8" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/TempScheduleService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="b2329d37-e59a-4556-bdfe-fe2008fc96f9" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/TempScheduleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>