<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b8f63b1-b5ef-4f05-965c-fd80791534a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Core" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/ServiceLibrary/DepartmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f4408a24-1dda-4e28-9bbd-a1089d5c69eb" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/DepartmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c37f73c0-d590-4a5b-8b0a-06b285e4867a" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/DepartmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="18a02ca5-e469-4b9c-830a-fde430c32af0" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/DepartmentService/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="4634e2fb-134d-4c91-bb5f-aa3ae2d5542d" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/DepartmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>