<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10a218ce-7c41-48d7-b25f-4ab7dbc8d166" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Design_Time_Addresses/ServiceLibrary/DepartmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="93ea5029-bb1a-4f5e-ae88-cb83617fa497" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/ServiceLibrary/DepartmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cbccfa99-aff1-48bd-b0da-7471c9e6e52e" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/ServiceLibrary/DepartmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e4390c1e-77bc-485c-8855-8fca516ec5b2" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/ServiceLibrary/DepartmentService/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="7d6f8f91-87d8-427e-944f-2a3f984ad28c" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/ServiceLibrary/DepartmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>