<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d266829b-187d-4835-af4d-5ddf43a459e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/ServiceLibrary/ScheduleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0a92597c-c229-4784-95d9-856a1650665f" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/ScheduleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="de321ea9-ab15-42c8-bb23-d66d83f022e5" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/ScheduleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5a483d18-9811-4d35-80a3-ee943afaaddf" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/ScheduleService/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="cc9edcd1-62c3-4e8e-9053-5e2a3046b94f" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/ScheduleService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="a0e05a4a-a995-4559-a224-c7f8c19ccd2f" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/ScheduleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>