<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb427818-7b17-4357-b4f8-f8afc0b09d63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/ServiceLibrary/ScheduleShiftService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScheduleShiftService.wsdl" MetadataType="Wsdl" ID="2a35689b-d2ff-446d-a5e6-775a0121d5e4" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/ScheduleShiftService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4e2f70b6-9dbb-4f97-a79e-7676fa2179cc" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/ScheduleShiftService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e502bc57-6cc1-40f8-8c2b-3beeafed5914" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/ScheduleShiftService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="299e28b0-f353-4c44-a5dd-7f570cac5b20" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/ScheduleShiftService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3d0193a2-1d83-4dbd-be28-ddc7fc74320a" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/ScheduleShiftService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>