<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="915843b9-9a64-414f-a190-b14f44dab38c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Core" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/ServiceLibrary/EmployeeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1b3caa4b-c073-4fa1-9f37-fdb0174c00b2" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/EmployeeService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="94572ed5-328e-476a-9ff9-b193fb07fa58" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/EmployeeService/?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="6ed5c07c-7fb9-4d97-aa0d-c9a3f9c9cbfb" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/EmployeeService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a3ef5d4d-101f-43ad-a045-338164e9e994" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/EmployeeService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3c98fcab-cace-4da9-ad08-d01c5e4196fd" SourceId="1" SourceUrl="http://localhost:9000/ServiceLibrary/EmployeeService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>