<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3fe7d68-0da5-498e-89b5-5760c17be549" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Design_Time_Addresses/Service/Service2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="894215e9-158f-485d-9ac0-e6a032c98a95" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/Service2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="afc06430-03b5-4a4f-aed5-a4140a9a3056" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/Service2/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="44555ab2-694b-4eef-a75d-c9450b24df4e" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/Service2/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="2b15f0af-a732-4d93-bffc-28dfda2250d1" SourceId="1" SourceUrl="http://localhost:9000/Design_Time_Addresses/Service/Service2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>