<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>646</x>
      <y>289</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>WebClient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>425</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Desktop Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>646</x>
      <y>374</y>
      <w>170</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>WebServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>493</x>
      <y>544</y>
      <w>221</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Application server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>527</x>
      <y>612</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>731</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>731</y>
      <w>221</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Data Access Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>493</x>
      <y>646</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>646</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>578</y>
      <w>51</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>459</y>
      <w>136</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>493</x>
      <y>459</y>
      <w>102</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>323</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>697</x>
      <y>408</y>
      <w>68</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>MVC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>391</x>
      <y>510</y>
      <w>663</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>Backend
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>867</x>
      <y>731</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>731</y>
      <w>85</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>731</y>
      <w>85</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1088</x>
      <y>306</y>
      <w>323</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>bg=yellow
I "Backend" bruger vi 3-lags 
(lagdelt arkitektur). 
Ved webserver bruger vi 
MVC-arkitektur. 
Service arkitektur fremgår 
også</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>629</x>
      <y>255</y>
      <w>204</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Web
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>391</x>
      <y>374</y>
      <w>221</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Client
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>374</x>
      <y>238</y>
      <w>697</w>
      <h>578</h>
    </coordinates>
    <panel_attributes>N-tier / systemet
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
