<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>217</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Workplace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>238</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>238</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>238</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>238</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>238</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>266</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>287</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>287</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>287</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>287</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>287</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>287</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WorkplaceId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>252</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;230.0;20.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>329</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>350</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>350</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>350</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>350</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NoOfHours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>350</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IsAdmin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>350</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>350</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>350</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DepartmentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>301</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;360.0;40.0;360.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>224</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TemplateSchedule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>245</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>245</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>245</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NoOfWeeks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>245</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DepartmentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>203</y>
      <w>602</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30.0;130.0;10.0;130.0;10.0;10.0;840.0;10.0;840.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>308</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Schedule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>329</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>329</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>StartDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>378</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TemplateShift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>399</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>399</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WeekDay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>399</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Hours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>399</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>StartTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>399</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TemplateScheduleId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>399</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EmployeeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>259</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>364</y>
      <w>679</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;950.0;120.0;950.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>329</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TemplateScheduleId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>259</y>
      <w>315</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;430.0;50.0;430.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>343</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ScheduleShift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>364</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>364</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Hours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>364</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>StartTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>364</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ScheduleId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>364</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EmployeeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>343</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>364</y>
      <w>861</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;1210.0;130.0;1210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>329</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DepartmentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>154</y>
      <w>868</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1220.0;250.0;1220.0;10.0;10.0;10.0;10.0;210.0;90.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>350</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IsEmployed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>350</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Salt</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
