<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>208</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Workplace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>247</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>247</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>247</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>247</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>247</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>299</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>338</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>338</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>338</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>338</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>338</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>338</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>WorkplaceId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>273</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;220.0;20.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>416</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>455</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>455</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>455</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>455</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>455</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>NoOfHours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>455</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>IsAdmin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>455</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>455</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>455</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DepartmentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>364</y>
      <w>689</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;510.0;40.0;510.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>221</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>TemplateSchedule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>260</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>260</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>260</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>NoOfWeeks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1157</x>
      <y>260</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DepartmentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>182</y>
      <w>1118</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30.0;130.0;10.0;130.0;10.0;10.0;840.0;10.0;840.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>377</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Schedule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>416</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>416</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StartDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>507</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>TemplateShift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>546</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>546</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>WeekDay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>546</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Hours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>546</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StartTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>546</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>TemplateScheduleId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>546</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EmployeeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>286</y>
      <w>39</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>26</x>
      <y>481</y>
      <w>1066</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;800.0;120.0;800.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1391</x>
      <y>416</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>TemplateScheduleId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>286</y>
      <w>585</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;430.0;50.0;430.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>442</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ScheduleShift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>481</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>481</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Hours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>481</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StartTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>481</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ScheduleId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>481</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EmployeeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>442</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>13</x>
      <y>481</y>
      <w>1404</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;1060.0;130.0;1060.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>416</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DepartmentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>52</x>
      <y>91</y>
      <w>1612</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1220.0;250.0;1220.0;10.0;10.0;10.0;10.0;210.0;90.0;210.0</additional_attributes>
  </element>
</diagram>
